# otlobli

./: .env.example  .gitignore  .vercel-trigger  .whatsapp-checkpoint.json  AGENTS.md  AI-HANDOFF.md  AI_QUICK_HANDOFF.md  API_INTEGRATION.md  CHAT_SUMMARY.md  CLAUDE.md  CURRENT_STATE.md  PLATFORM_SETUP.md  PROJECT-CONTEXT.md  README.md  ROADMAP.md  SESSION_SUMMARY.md  WHATSAPP_SETUP.md  capacitor.config.ts  eslint.config.js  fakebattery.sh  gmail-low-priority-filters.xml  index.html  mirror_note8.bat  otlobli-unsigned.ipa  package-lock.json  package.json  render.yaml  syria_easy_exam_model.html  vercel.json  vite.config.ts
.claude/: launch.json
.github/scripts/: update-exchange-rate.mjs
.github/workflows/: exchange-rate.yml  ios-build.yml  ios-unsigned-build.yml
admin/: index.html  package-lock.json  package.json  tsconfig.node.json
admin/api/admin/: orders.ts
admin/src/: AdminApp.tsx  main.tsx  styles.css
android/: capacitor.settings.gradle  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/otlobli/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/shamcash-listener/: README.md  build.gradle  proguard-rules.pro
android/shamcash-listener/src/main/: AndroidManifest.xml
android/shamcash-listener/src/main/java/com/otlobli/shamcashlistener/: ConfigReceiver.java  EventIdentity.java  ListenerConfig.java  MainActivity.java  NotificationClassifier.java  PaymentDeliveryWorker.java  RequestSigner.java  SecretStore.java  ShamCashNotificationListener.java  WebhookForwarder.java
android/shamcash-listener/src/main/res/values/: strings.xml  styles.xml
android/shamcash-listener/src/test/java/com/otlobli/shamcashlistener/: EventIdentityTest.java  ListenerConfigTest.java  NotificationClassifierTest.java  RequestSignerTest.java  WebhookForwarderTest.java
api-meta-deprecated/_shared/: http.js  otp.js  serverSupabase.js  whatsapp.js
api-meta-deprecated/auth/whatsapp/: start.js  verify.js
api-meta-deprecated/auth/whatsapp/inbound/: start.js  status.js
api-meta-deprecated/webhooks/: whatsapp.js
driver/: .env.example  index.html  package-lock.json  package.json
driver/src/: DriverApp.tsx  main.tsx  styles.css
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
ios/App/App/Base.lproj/: LaunchScreen.storyboard
ios/App/CapApp-SPM/: Package.swift
patches/: @capgo+capacitor-inappbrowser+8.6.25.patch
public/: _redirects  landing.html  manifest.json  robots.txt
public/group/: index.html
scripts/: gen_icons.py  inject-relay-key.cjs  shein-cart-browser-harness.mjs
server/: .deploy-tag  .env.example  .gitignore  .railwayignore  DEPLOY_ORACLE.md  WHATSAPP_ANTI_BAN.md  _test_locales.js  _test_shein.js  deploy-oracle.sh  ecosystem.config.cjs  install-service.cjs  nixpacks.toml  package-lock.json  package.json  payload.json  railway.toml  render.yaml
server-scraper/: .gitignore  Dockerfile  package-lock.json  package.json  render.yaml
server-scraper/src/: extractSheinProductId.js  fetchSheinData.js  importSheinProduct.js  index.js  normalizeSheinUrl.js  parseSheinProduct.js  sheinErrors.js  sheinScraper.js  tempProductStore.js
server-whatsapp/: .gitignore  package.json  render.yaml
server-whatsapp/src/: index.js  otpStore.js  routes.js  whatsapp.js
server/src/: index.js  otpStore.js  routes.js  sheinScraper.js  supabase.js  telegram.js  whatsapp.js
server/supabase/.temp/: linked-project.json
src/: App.tsx  config.ts  main.tsx  styles.css
src/components/: ErrorBoundary.tsx
src/domain/: fixtures.ts  orders.ts  pricing.ts  profile.ts  types.ts
src/infrastructure/: localStorage.ts
src/services/: appApi.ts  index.ts  localAppApi.ts  sheinBrowserScript.ts  supabaseAppApi.ts  supabaseClient.ts  telegramAuthApi.ts  whatsappAuthApi.ts  whatsappLink.ts
supabase/: COUPONS_DEPLOY.md  RESET_CUSTOMER_DATA.sql  schema.sql
supabase/functions/admin-coupons/: index.ts
supabase/functions/admin-drivers/: index.ts
supabase/functions/admin-orders/: index.ts
supabase/functions/admin-users/: index.ts
supabase/functions/admin-wallet/: index.ts
supabase/functions/app-settings/: index.ts
supabase/functions/cart-groups/: index.ts
supabase/functions/customer-profile/: index.ts
supabase/functions/driver-orders/: index.ts
supabase/functions/migrate-v2/: index.ts
supabase/functions/payment-webhook/: core.ts  core_test.ts  deno.json  index.ts
supabase/functions/telegram-notify/: index.ts
supabase/migrations/: 20260706_restore_coupons.sql  20260707_order_issue_payments.sql  20260709_group_cart_member_keys.sql  20260711_harden_customer_payments.sql  20260712000000_order_item_custom_fields.sql  20260712010000_order_invoice_and_option_fix.sql  20260712015000_fix_session_digest.sql  20260712016000_add_admin_set_order_payment_status.sql  20260712020000_payment_hardening_hotfix.sql  20260712021000_fix_profile_wrapper_overload.sql  20260712022000_enforce_exact_payment_amounts.sql  20260712023000_retry_recent_unmatched_payments.sql  20260712030000_structured_order_issues.sql  20260712031000_sync_structured_payment_issues.sql  20260712032000_include_wallet_usd_history.sql  20260712033000_shared_order_ownership.sql  20260721120000_block_customers.sql
worker/: package-lock.json  package.json  wrangler.toml
worker/src/: index.js
